# fruit-shop

./: README.md  pom.xml
Fruit-Api/: pom.xml
Fruit-Api/src/main/java/com/fruit/api/: testApi.java
Fruit-Common/: pom.xml
Fruit-Common/src/main/java/com/fruit/exception/: GlobalExceptionHandler.java
Fruit-Common/src/main/java/com/fruit/utils/: ResponseVO.java  SysConstants.java
Fruit-Common/src/main/java/cpm/fruit/utils/: SysConstants.java
Fruit-Manager/: pom.xml
Fruit-Permission/: pom.xml
Fruit-Permission/src/main/java/com/fruit/api/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
Fruit-Permission/src/main/java/com/fruit/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
Fruit-Permission/src/main/java/com/fruit/permission/dao/: PermissionMapper.java
Fruit-Permission/src/main/java/com/fruit/permission/model/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
Fruit-Permission/src/main/java/com/fruit/permission/service/: PermissionService.java
Fruit-Permission/src/main/resources/mapper/: PermissionMapper.xml
Fruit-Product/: pom.xml
Fruit-Starter/: pom.xml
Fruit-Starter/src/main/java/: Application.java
Fruit-Starter/src/main/java/com/fruit/api/utils/: Swagger.java
Fruit-Starter/src/main/java/com/fruit/utils/: Permission.java  Swagger.java
Fruit-Starter/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  mybatis-config.xml
Fruit-Wxpay/: pom.xml
